<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>iMovies by Aldo Ortiz</title>
</head>
<body>
    <div class="big-container grid">
        <header class="header">
            <nav class="header-nav flex">
                <div class="header-logo-container">
                    <img src="./img/logo.png" alt="Header logo">
                </div>
                <div class="header-input-container">
                    <input type="text" class="header-input"
                        placeholder="Busca tu película, actor, actriz o director favorito">
                </div>
                <div class="header-profile-container flex">
                    <span class="header-profile-name">Aldo Ortiz</span>
                    <div class="header-profile-image-container">
                        <img src="./img/profile_image.jpg" alt="header profile image">
                    </div>
                </div>
            </nav>
        </header>
        <aside class="aside">
            <div class="aside-icon-container flex">
                <div class="aside-top">
                    <a href="#" class="aside-icon">
                        <img src="./img/home.svg" alt="Aside Home Icon">
                        <span>Home</span>
                    </a>
                    <a href="#" class="aside-icon">
                        <img src="./img/fire.svg" alt="Aside Trending Icon">
                        <span>Trending</span>
                    </a>
                    <a href="#" class="aside-icon">
                        <img src="./img/hearth.svg" alt="Aside Like icon">
                        <span>Más likes</span>
                    </a>
                </div>
                <a href="#" class="aside-bottom">
                    <div class="aside-icon">
                        <img src="./img/settings.svg" alt="Aside Settings Icon">
                        <span>Ajustes</span>
                    </div>
                </a>
            </div>
        </aside>
        <main class="main">
        </main>
    </div>
</body>
</html>